<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        display: flex;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .wrapper {
        display: flex;
        width: 300px;
        height: 300px;
        flex-wrap: wrap;
      }

      .tile {
        cursor: pointer;
        width: 100px;
        height: 100px;
        line-height: 100px;
        font-size: 48px;
        font-weight: bold;
        border: 1px solid #ddd;
        text-align: center;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
      }

      .container{
        font-size: 26px;
      }
    </style>
  </head>
  <body>
    <body>
      <div>
        <div class="container">
          <span id="hours">00</span>
          <span>:</span>
          <span id="minutes">00</span>
          <span>:</span>
          <span id="seconds">00</span>
          <!-- <span id="seconds">AM</span> -->
        </div>
      </div>

      <script src="./app.js"></script>
    </body>
</html>
